# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="knit_counter",  # Must be unique
    name="Knit Counter",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="knit_counter_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    fap_version="1.0.1",
    fap_icon="knit_counter.png",  # 10x10 1-bit PNG
    fap_description="Knit row counter",
    fap_author="@fridgepoet",
    fap_weburl="https://github.com/fridgepoet/knit_counter",
    fap_icon_assets="images",  # Image assets to compile for this application
)
